{
  "name": "dotnet_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "axios": "^0.21.1",
    "merge": "^1.2.1",
    "oidc-client": "^1.11.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.16.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "autoprefixer": "^9.8.6",
    "cross-env": "^5.2.0",
    "eslint": "^7.28.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "nan": "^2.14.2",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4",
    "typescript": "^3.9.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && craco start",
    "build": "craco build",
    "test": "cross-env CI=true craco test --env=jsdom",
    "eject": "craco eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
